{% extends "base.html" %}

{% block content %}
    <div class="row">
        <div class="col text-start">
            <img src="https://yastatic.net/s3/lyceum/content/images/second-year/web/MARS-2-7.png">
        </div>
        <div class="col text-start">
            <h2>Аварийный доступ</h2>
        </div>
    </div>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <div class="mb-3">
            <label for="username" class="form-label">{{ form.username.label }}</label>
            {{ form.username(class="form-control") }}
            {% for error in form.username.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">{{ form.password.label }}</label>
            {{ form.password(class="form-control") }}
            {% for error in form.password.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="mb-3">
            <label for="admin_username" class="form-label">{{ form.admin_username.label }}</label>
            {{ form.admin_username(class="form-control") }}
            {% for error in form.admin_username.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="mb-3">
            <label for="admin_password" class="form-label">{{ form.admin_password.label }}</label>
            {{ form.admin_password(class="form-control") }}
            {% for error in form.admin_password.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="mb-3">
            {{ form.submit(class="btn btn-primary", type="submit") }}
        </div>
    </form>
{% endblock %}