{% extends "base.html" %}

{% block content %}
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="p-3 mb-2 bg-secondary-subtle text-secondary-emphasis">Цвет стен</div>
            </div>
            <div class="col">
                <div class="p-3 mb-2 bg-secondary-subtle text-secondary-emphasis">Эмблема</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                {% if gender == "male" %}
                    {% if age < 21 %}
                        <div class="light-blue table-color"> </div>
                    {% else %}
                        <div class="blue table-color"> </div>
                    {% endif %}
                {% elif gender == "female" %}
                    {% if age < 21 %}
                        <div class="light-pink table-color"> </div>
                    {% else %}
                        <div class="pink table-color"> </div>
                    {% endif %}
                {% endif %}
            </div>
            <div class="col">
                {% if age < 21 %}
                    <img src="{{ url_for('static', filename='img/kid.png') }}" class="table-color">
                {% else %}
                    <img src="{{ url_for('static', filename='img/adult.png') }}" class="table-color">
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}